<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QualiCore - Monitoramento</title>
    <link rel="stylesheet" href="css/monitoramento.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="css/js/img/monitoramento.js" defer></script>
</head>
<body>
    <aside>
        <div class="divisaoSideBar">
            <div class="conteudoSideBar">
                <h2>QualiCore</h2>
                <span>A qualidade à um click</span>
            </div>
            <div class="conteudoSideBar">
                <button type="button" id="dashBtn"><i class="bi bi-house-door"></i>Dashboard</button>
                <button type="button" id="relatorioBtn"><i class="bi bi-clipboard2-data-fill"></i>Relatório de Qualidade</button>
                <button type="button" id="rncBtn"><i class="bi bi-exclamation-triangle"></i>RNC</button>
                <button type="button" id="dashDetalhadoBtn"><i class="bi bi-graph-up"></i>Gráficos Detalhados</button>
                <button type="button" id="monitoramentoBtn"><i class="bi bi-clock"></i>Monitoramento</button>
            </div>
        </div>
        <div class="divisaoSideBar">
            <div class="conteudoSideBar">
                <h5>QualiCore - Governo do Estado de Sergipe</h5>
                <h6>2024 Fundação de Saúde Parreiras Horta</h6>
            </div>
            <div class="conteudoSideBar">
                <h5>FSPH - Sergipe</h5>
            </div>
        </div>
    </aside>
    <main>
        <section class="secaoPrincipal">
            <div class="containerBusca">
                <input type="text" id="busca" class="campoBusca" placeholder="Procurar">
                <i class="bi bi-search iconeBusca"></i>
            </div>
            <div class="botoesAcao">
                <button type="button" class="botaoIcone"><i class="bi bi-bell"></i></button>
                <button type="button" class="botaoIcone"><i class="bi bi-envelope"></i></button>
                <button type="button" class="botaoConfiguracao"><i class="bi bi-gear"></i></button>
            </div>
            <hr/>
            <div class="infoUsuario">
                <span>Olá, Gustavo</span>
                <div class="avatarUsuario" id="botaoPerfil">
                    <i class="bi bi-person"></i>
                </div>
                <div class="dropdownPerfil" id="menuPerfil">
                    <a class="itemDropdown" id="meuPerfilBtn">
                        <i class="bi bi-person-circle"></i>
                        Meu Perfil
                    </a>
                    <a href="#" class="itemDropdown">
                        <i class="bi bi-bell"></i>
                        Notificações
                    </a>
                    <div class="separadorDropdown"></div>
                    <a href="index.html" class="itemDropdown">
                        <i class="bi bi-box-arrow-right"></i>
                        Sair
                    </a>
                </div>
            </div>
        </section>

        <nav class="navPrincipal">
            <legend>Monitoramento de Não Conformidades em Aberto</legend>
            <table id="tabelaRNC">
                <thead>
                    <tr>
                        <th></th>
                        <th>Nº RNC</th>
                        <th>Origem</th>
                        <th>Setor/Responsável</th>
                        <th>Enquadramento</th>
                        <th>Data/Hora</th>
                        <th>Severidade</th>
                        <th>Status</th>
                        <th>Ação</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>bolinha</td>
                        <td>001</td>
                        <td>Reclamação</td>
                        <td>Tecnologia da Informação</td>
                        <td>ABNT NBR ISO 9001:2015</td>
                        <td>24/09/2024 - 15:45</td>
                        <td>
                            <select class="severidadeSelect" onchange="atualizaSeveridade(this)">
                                <option value="null">--Selecione--</option>
                                <option value="urgente">Urgente</option>
                                <option value="alta">Alta</option>
                                <option value="media">Média</option>
                                <option value="baixa">Baixa</option>
                            </select>
                        </td>
                        <td>
                            <select class="statusSelect" onchange="atualizaStatus(this)">
                                <option value="null">--Selecione--</option>
                                <option value="emAndamento">Em Andamento</option>
                                <option value="deferido">Deferido</option>
                                <option value="indefinido">Indefinido</option>
                                <option value="concluido">Concluído</option>
                            </select>
                        </td>
                        <td><button class="submitBtn" onclick="verDetalhes(001)">Ver Detalhes</button></td>
                    </tr>
                    <tr>
                        <td>bolinha</td>
                        <td>002</td>
                        <td>Melhorias</td>
                        <td>Enfermaria</td>
                        <td>ABNT NBR ISO 9001:2015</td>
                        <td>24/09/2024 - 15:45</td>
                        <td>
                            <select class="severidadeSelect" onchange="atualizaSeveridade(this)">
                                <option value="null">--Selecione--</option>
                                <option value="urgente">Urgente</option>
                                <option value="alta">Alta</option>
                                <option value="media">Média</option>
                                <option value="baixa">Baixa</option>
                            </select>
                        </td>
                        <td>
                            <select class="statusSelect" onchange="atualizaStatus(this)">
                                <option value="null">--Selecione--</option>
                                <option value="emAndamento">Em Andamento</option>
                                <option value="deferido">Deferido</option>
                                <option value="indefinido">Indefinido</option>
                                <option value="concluido">Concluído</option>
                            </select>
                        </td>
                        <td><button class="submitBtn" onclick="verDetalhes(001)">Ver Detalhes</button></td>
                    </tr>
                    <tr>
                        <td>bolinha</td>
                        <td>003</td>
                        <td>Auditoria Interna</td>
                        <td>Reursos Humanos</td>
                        <td>ABNT NBR ISO 9001:2015</td>
                        <td>24/09/2024 - 15:45</td>
                        <td>
                            <select class="severidadeSelect" onchange="atualizaSeveridade(this)">
                                <option value="null">--Selecione--</option>
                                <option value="urgente">Urgente</option>
                                <option value="alta">Alta</option>
                                <option value="media">Média</option>
                                <option value="baixa">Baixa</option>
                            </select>
                        </td>
                        <td>
                            <select class="statusSelect" onchange="atualizaStatus(this)">
                                <option value="null">--Selecione--</option>
                                <option value="emAndamento">Em Andamento</option>
                                <option value="deferido">Deferido</option>
                                <option value="indefinido">Indefinido</option>
                                <option value="concluido">Concluído</option>
                            </select>
                        </td>
                        <td><button class="submitBtn" onclick="verDetalhes(001)">Ver Detalhes</button></td>
                    </tr>
                    <tr>
                        <td>bolinha</td>
                        <td>005</td>
                        <td>Auditoria Externa</td>
                        <td>Coleta</td>
                        <td>ABNT NBR ISO 9001:2015</td>
                        <td>24/09/2024 - 15:45</td>
                        <td>
                            <select class="severidadeSelect" onchange="atualizaSeveridade(this)">
                                <option value="null">--Selecione--</option>
                                <option value="urgente">Urgente</option>
                                <option value="alta">Alta</option>
                                <option value="media">Média</option>
                                <option value="baixa">Baixa</option>
                            </select>
                        </td>
                        <td>
                            <select class="statusSelect" onchange="atualizaStatus(this)">
                                <option value="null">--Selecione--</option>
                                <option value="emAndamento">Em Andamento</option>
                                <option value="deferido">Deferido</option>
                                <option value="indefinido">Indefinido</option>
                                <option value="concluido">Concluído</option>
                            </select>
                        </td>
                        <td><button class="submitBtn" onclick="verDetalhes(001)">Ver Detalhes</button></td>
                    </tr>
                    <tr>
                        <td>bolinha</td>
                        <td>006</td>
                        <td>Reclamação</td>
                        <td>Recursos Humanos</td>
                        <td>ABNT NBR ISO 9001:2015</td>
                        <td>24/09/2024 - 15:45</td>
                        <td>
                            <select class="severidadeSelect" onchange="atualizaSeveridade(this)">
                                <option value="null">--Selecione--</option>
                                <option value="urgente">Urgente</option>
                                <option value="alta">Alta</option>
                                <option value="media">Média</option>
                                <option value="baixa">Baixa</option>
                            </select>
                        </td>
                        <td>
                            <select class="statusSelect" onchange="atualizaStatus(this)">
                                <option value="null">--Selecione--</option>
                                <option value="emAndamento">Em Andamento</option>
                                <option value="deferido">Deferido</option>
                                <option value="indefinido">Indefinido</option>
                                <option value="concluido">Concluído</option>
                            </select>
                        </td>
                        <td><button class="submitBtn" onclick="verDetalhes(001)">Ver Detalhes</button></td>
                    </tr>
                </tbody>
            </table>
        </nav>

    </main>
    
</body>
</html>